{
  "name": "eden-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run generate:types && tsc -b && vite build",
    "generate:types": "uv run --project .. python scripts/export_openapi.py node_modules/.tmp/openapi.json && openapi-typescript node_modules/.tmp/openapi.json -o src/api/schema.ts",
    "check:types": "npm run generate:types && tsc -b --pretty false",
    "test": "vitest run",
    "test:browser": "playwright test",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "axe-core": "latest",
    "jsdom": "latest",
    "openapi-typescript": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
